<!DOCTYPE html>
<html lang="en">
<head>
  <title>My PortFolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/pure-min.css" integrity="sha384-LTIDeidl25h2dPxrB2Ekgc9c7sEC3CWGM6HeFmuDNUjX76Ert4Z4IY714dhZHPLd" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.6.2/animate.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet'>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link href='https://fonts.googleapis.com/css?family=Bungee Shade' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=DM Serif Text' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>
     <!--<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>-->
    <style>

        * 
        {
            font-family: Courgette;
        }
        .nav-item .c:link
    {
      color: white;/*#757070;*/

    }
        .nav-item .c:hover
    {
      color: #D9B84F;/*#757070;*/
      border-top:2px solid  #D9B84F;
      border-bottom: 2px solid #D9B84F;
      padding-top: 6px;
      padding-bottom: 6px;

    }
    .c 
    {
      color: white;
      font-size: 18px;
    }
    @media screen and (min-width: 751px) {
    
    
    #aboutid
    {
      font-size: 20px;
    }
    #aboutus
   {
     background-image: url('https://i.ibb.co/WpW2Lpw/i4.png');
     background-repeat: no-repeat;
     background-size: cover;
     height: 540px;
  background-position: center;
   }
   .about-h1 
   {
    color:rgb(173, 125, 3);
    text-align: center;
    font-size:35px;
   }
   
   .about-p2 
    {
      font-size:18px;
      font-family:Courgette;
      line-height: 40px;
    }
   
    .left 
    {
      width:60%;
    }
    .right 
    {
      width: 40%;
    }
    .about-img 
    {
      margin-top:20px;
      margin-left:20px;
      width: 400px;
      height:400px;
      border-radius: 50%;
      
    }
    
  }
  
  @media screen and (max-width: 750px) {
    .left 
    {
      width:75%;
    }
    .right 
    {
      width: 25%;
    }
   
    .about-h1 
   {
    color:rgb(173, 125, 3);
    text-align: center;
    font-size:35px;
   }
    .about-img 
    {
      margin-top:70px;
      height: 200px;
      width: 200px;

    }
   #aboutus
   {
     background-image: url('https://i.ibb.co/WpW2Lpw/i4.png');
     background-repeat: no-repeat;
     background-size: cover;
     height: 400px;
  background-position: center;
   }
   
    #aboutid 
    {
      font-size:16px;
    }
   
  }
    </style>
     
  
  </head>
  <body>
           
    <!--Navigation bar start -->
    <nav class="navbar navbar-inverse navbar-fixed-top" style="box-shadow: 0px 3px 4px rgb(82, 87, 80);background-color:#414141;padding:5px;border: none;margin-bottom:0%;font-size:16px;color:darkred;font-family:Courgette">
       <div class="container-fluid">
         <div class="navbar-header">
           <button type="button" style="background-color:rgb(252, 165, 5);border:none;"  class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>                        
           </button>
           <a class="navbar-brand" href="#" style="color: goldenrod;font-size:23px;">My PortFolio</a>
         </div>
         <div class="collapse navbar-collapse" id="myNavbar">
           <ul class="nav navbar-nav navbar-right text-danger">
            <li class="nav-item"><a href="index.html"><span class="c" >&nbsp;Home&nbsp;</span></a></li>
            <li class="nav-item"><a href="skills.html"><span class="c" >&nbsp;Skill set&nbsp;</span></a></li>
            <li class="nav-item"><a href="research.html"><span class="c">&nbsp;Research&nbsp;</span></a></li>
            <li class="nav-item"><a href="awards.html"><span class="c" >&nbsp;Awards&nbsp;</span></a></li>
            <li class="nav-item"><a href="events.html"><span class="c" >&nbsp;Events&nbsp;</span></a></li>
            <li class="nav-item"><a href="martialartsim.html"><span class="c" >&nbsp;Martial Arts Simulator&nbsp;</span></a></li>
            </ul>
         </div>
       </div>
     </nav>
    <br><br></br>
     <!--Navigation bar ends-->
   <!--intro starts-->
    <!--about us starts-->
  
    <div class="container-fluid" style="background-color: #f5eded;">
         <br>
        <img src="\images\Thanu-removebg-preview (1).png" style="display: block;margin-left: auto;margin-right: auto;height:200px;width:200px;border-radius: 50%;border:1px solid gainsboro" class="img-responsive" >
        <h1 class="about-h1">Dr. K. Chidambarathanu M.E., Ph.D.,</h1>
        <hr>
        <br>
        <img src="https://i.ibb.co/mc0PqrM/quote.png" style="display: block;margin-left: auto;margin-right: auto;width: 42px;">
        <h1 class="about-h12" style="font-family:Quintessential;text-align: center;color:rgb(129, 29, 29)" >About Me</h1>
        <p class="about-p2">I am currently working as an Associate Professor in Department of Computer Science
    and Business Systems at R.M.K Engineering College, since June 2003. I have more than
    20 years of experience in teaching and more than 8 years in research. I have obtained
    my B.E. (Computer Science and Engineering) from Madurai Kamaraj University, M.E.
    (Computer Science and Engineering) from Anna University, Chennai and Doctoral
    degree in Information and Communication Engineering from Anna University,
    Chennai. My area of interest includes Data Analytics, Web Programming and IoT. I have
    published papers in refereed journals, presented papers in international conferences
    and organized AICTE sponsored STTPs, workshops and FDPs. I have received Best
    Faculty Award from Cognizant and Virtusa. I am also a Wipro Certified Faculty in J2EE
    domain. I have attended many workshops and FDPs sponsored by AICTE and Anna
    University.</p>
    <br>
    <br>
    </div>

  <!--about us ends-->
   <!--intro ends-->
     <!--footer starts-->
     <div class="container-fluid" style="color:white;padding-top:10px;padding-bottom:10px;width:100%;background-color: #414141;color: black;">
         
        <div class="row">
         <div class="col-sm-3"></div>
         <div class="col-sm-2"> <h4 style="color: goldenrod;">Contact me</h4></div>
         <div class="col-sm-2"><i class="material-icons" style="font-size:20px;border-radius:50%;background-color:rgba(179, 179, 179,0.5);padding:4px;color:white">call</i><span style="display:inline-block;color:white" class="stay">&nbsp;+91 98409 78088</span></div>
         <div class="col-sm-2"><i class="material-icons" style="font-size:20px;border-radius:50%;background-color:rgba(179, 179, 179,0.5);padding:4px;color:white">mail_outline</i><span class="stay" style="color: white;">&nbsp;kct.it@rmkec.ac.in</span></div>
         <div class="col-sm-3"></div>
     </div>
       
 
</div>

     <!--footer ends-->
</body>
</html>
