
<!DOCTYPE html>
<html>
<title>My PortFolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/pure-min.css" integrity="sha384-LTIDeidl25h2dPxrB2Ekgc9c7sEC3CWGM6HeFmuDNUjX76Ert4Z4IY714dhZHPLd" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.6.2/animate.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet'>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link href='https://fonts.googleapis.com/css?family=Bungee Shade' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=DM Serif Text' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>
     <!--<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">-->
        <style>
     .serviceBox{
    color: #999;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    padding: 10px 0 15px;
    position: relative;
}
.serviceBox:before,
.serviceBox:after{
    content: "";
    background: #cebd74;
    width: 150px;
    height: 10px;
    transform: translateX(-50%);
    position: absolute;
    top: 0;
    left: 50%;
    clip-path: polygon(7% 0%, 93% 0%, 100% 100%, 0% 100%);
}
.serviceBox:after{
    width: 80%;
    height: 15px;
    border-radius: 0 0 10px 10px;
    top: auto;
    bottom: 0;
    clip-path: none;
}
.serviceBox .service-content{
    background: rgb(255, 255, 255);
    padding: 25px 20px;
    border-radius: 10px;
}
.serviceBox .service-content:before{
    content: "";
    background:#e0c23b;
    width: 128px;
    height: 100px;
    transform: translateX(-50%);
    position: absolute;
    top: 0;
    left: 50%;
    clip-path: polygon(0 0, 100% 0, 50% 100%);
}
.serviceBox .service-icon{
    color: #77787a;
    background: linear-gradient(to left, #dedfe1, #f3f3f3);
    font-size: 40px;
    line-height: 100px;
    width: 100px;
    height: 100px;
    margin: 0 auto 20px;
    border-radius: 50%;
    box-shadow: 0 0 0 5px rgba(0,0,0,0.03);
    position: relative;
    z-index: 1;
}
.serviceBox .service-icon:before{
    content: "";
    background: linear-gradient(to right, #dedfe1, #f3f3f3);
    width: 88%;
    height: 88%;
    border-radius: 50%;
    box-shadow: 5px 0 5px rgba(0, 0, 0, 0.1);
    transform: translateX(-50%) translateY(-50%);
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -1;
}
.serviceBox .title{
    color: #971108;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin: 0 0 10px;
}
.serviceBox .description{
    font-size: 14px;
    line-height: 24px;
    color:black;
    margin: 0;
}
.serviceBox.green:before{ background: #719e2a; }
.serviceBox.green:after,
.serviceBox.green .service-content:before{
    background: #85bc16;
}
.serviceBox.green .title{ color: #85bc16; }
@media only screen and (max-width:990px){
    .serviceBox{ margin: 0 0 30px; }
}

.counter{
    color: #616161;
    background: linear-gradient(to right bottom,#fff 50%, #f9f9f9 51%);
    font-family: 'Comfortaa', cursive;
    text-align: center;
    width: 200px;
    padding: 20px 0 0;
    margin: 0 auto;
    border-radius: 50px 0;
    box-shadow: 0 0 15px -5px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}
.counter .counter-icon{
    font-size: 45px;
    margin: 0 0 10px;
}
.counter h3{
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
    margin: 0 0 20px;
}
.counter .counter-value{
    color: #fff;
    background: linear-gradient(to right bottom,#a0a0a0,#969696);
    font-size: 23px;
    font-weight: 700;
    line-height: 40px;
    padding: 7px 0 3px;
    display: block;
}
.counter.blue{ color: #76bdda; }
.counter.blue .counter-value{ background: linear-gradient(to right bottom, #a4d1df, #0092CD); }
.counter.orange{ color: #fcf0ac; }
.counter.orange .counter-value{ background: linear-gradient(to right bottom, #f3e16f, #f1e390); }
.counter.red{ color: #ddc77f; }
.counter.red .counter-value{ background: linear-gradient(to right bottom, grey, grey); }
.counter.green{ color: #bbe6bb; }
.counter.green .counter-value{ background: linear-gradient(to right bottom, #97db97, #a3e9bd); }
.counter.purple{ color: #b395da; }
.counter.purple .counter-value{ background: linear-gradient(to right bottom, #b395da, #b395da); }
.counter.pink{ color: #bbe6bb; }
.counter.pink .counter-value{ background: linear-gradient(to right bottom, #d677ce, #dd79b3); }
@media screen and (max-width:990px){
    .counter{ margin-bottom: 40px; }
}
        * 
        {
            font-family: Courgette;
        }
        .nav-item .c:link
    {
      color: white;/*#757070;*/

    }
        .nav-item .c:hover
    {
      color: #D9B84F;/*#757070;*/
      border-top:2px solid  #D9B84F;
      border-bottom: 2px solid #D9B84F;
      padding-top: 6px;
      padding-bottom: 6px;

    }
    .c 
    {
      color: white;
      font-size: 18px;
    }
    @media screen and (min-width: 751px) {
    
    
    #aboutid
    {
      font-size: 20px;
    }
    #aboutus
   {
     background-image: url('https://i.ibb.co/WpW2Lpw/i4.png');
     background-repeat: no-repeat;
     background-size: cover;
     height: 540px;
  background-position: center;
   }
   .about-h1 
   {
    color:rgb(173, 125, 3);
    text-align: center;
    font-size:35px;
   }
   
   .about-p2 
    {
      font-size:18px;
      font-family:Courgette;
      line-height: 40px;
    }
   
    .left 
    {
      width:60%;
    }
    .right 
    {
      width: 40%;
    }
    .about-img 
    {
      margin-top:20px;
      margin-left:20px;
      width: 400px;
      height:400px;
      border-radius: 50%;
      
    }
    
  }
  
  @media screen and (max-width: 750px) {
    .left 
    {
      width:75%;
    }
    .right 
    {
      width: 25%;
    }
   
    .about-h1 
   {
    color:rgb(173, 125, 3);
    text-align: center;
    font-size:35px;
   }
    .about-img 
    {
      margin-top:70px;
      height: 200px;
      width: 200px;

    }
   #aboutus
   {
     background-image: url('https://i.ibb.co/WpW2Lpw/i4.png');
     background-repeat: no-repeat;
     background-size: cover;
     height: 400px;
  background-position: center;
   }
   
    #aboutid 
    {
      font-size:16px;
    }
   
  }
    </style>
     
  
  </head>
  <body>
           
    <!--Navigation bar start -->
    <nav class="navbar navbar-inverse navbar-fixed-top" style="box-shadow: 0px 3px 4px rgb(82, 87, 80);background-color:#414141;padding:5px;border: none;margin-bottom:0%;font-size:16px;color:darkred;font-family:Courgette">
       <div class="container-fluid">
         <div class="navbar-header">
           <button type="button" style="background-color:rgb(252, 165, 5);border:none;"  class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>                        
           </button>
           <a class="navbar-brand" href="#" style="color: goldenrod;font-size:23px;">My PortFolio</a>
         </div>
         <div class="collapse navbar-collapse" id="myNavbar">
           <ul class="nav navbar-nav navbar-right text-danger">
            <li class="nav-item"><a href="index.html"><span class="c" >&nbsp;Home&nbsp;</span></a></li>
            <li class="nav-item"><a href="skills.html"><span class="c" >&nbsp;Skill set&nbsp;</span></a></li>
            <li class="nav-item"><a href="research.html"><span class="c">&nbsp;Research&nbsp;</span></a></li>
            <li class="nav-item"><a href="awards.html"><span class="c" >&nbsp;Awards&nbsp;</span></a></li>
            <li class="nav-item"><a href="events.html"><span class="c" >&nbsp;Events&nbsp;</span></a></li>
            <li class="nav-item"><a href="martialartsim.html"><span class="c" >&nbsp;Martial Arts Simulator&nbsp;</span></a></li>
            </ul>
         </div>
       </div>
     </nav>
    <br><br></br>
     <!--Navigation bar ends-->
 <!--Martial Arts Sim Starts from here-->

<canvas id="myCanvas" width="500" height="500" style="border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.
</canvas>

<script>
function punch() {

	var canvas = document.getElementById("myCanvas");
	var context = canvas.getContext("2d");
	var img = new Image();
	img.onload = function() {
	context.clearRect(0, 0,500,500);
	context.drawImage(img, 0, 0,500,500);
	};
	img.src = "punch.png";
}

function kick() {

	var canvas = document.getElementById("myCanvas");
	var context = canvas.getContext("2d");
	var img = new Image();
	img.onload = function() {
	context.clearRect(0, 0,500,500);
	context.drawImage(img, 0, 0,500,500);
	};
 	img.src = "kick.png";
}
</script>

<div style="text-align:center;width:480px;">
  <button onclick="kick()">Kick</button><br><br>
  <button onclick="punch()">Punch</button>
</div>

</body>
</html>

